{
    "name": "acf/{block_name}",
    "title": "{block_title}",
    "category": "formatting",
    "style": "icenberg-{block_name}-css",
    "acf": {
        "mode": "preview",
        "renderTemplate": "{block_name}.php"
    },
     "supports": {
        "anchor": true,
        "align": [
            "full"
        ],
        "alignContent": false,
        "color": {
            "text": true,
            "background": true,
            "link": true
        },
        "alignText": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true
        },
        "typography": {
            "lineHeight": true,
            "fontSize": true
        }
    },
    "attributes": {
        "backgroundColor": {
            "type": "string",
            "default": "purple"
        },
         "supports": {
        "align": [
            "full"
        ],
        "anchor": true,
        "alignContent": false,
        "color": {
            "text": true,
            "background": true,
            "link": true
        },
        "alignText": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true
        },
        "typography": {
            "lineHeight": true,
            "fontSize": true
        }
    },
    "attributes": {
        "backgroundColor": {
            "type": "string",
            "default": "base"
        },
        "align": {
            "type": "string",
            "default": "full"
        }
    }
}
