{
   "$schema": "https://schemas.wp.org/trunk/block.json",
   "apiVersion": 3,
    "name": "acf/{block_name}",
    "title": "{block_title}",
    "category": "icenberg",
    "editorStyle": "icenberg-{block_name}-css",
    "icon": "marker",
    "acf": {
        "mode": "preview",
        "renderTemplate": "{block_name}.php"
    },
      "supports": {
        "align": [
            "full"
        ],
        "anchor": true,
        "alignContent": true,
        "color": {
            "text": true,
            "background": true,
            "link": true,
            "gradients": true
        },
        "alignText": true,
        "typography": {
            "lineHeight": true,
            "fontSize": true
        }
    },
    "attributes": {
        "backgroundColor": {
            "type": "string",
            "default": "white"
        },
        "align": {
            "type": "string",
            "default": "full"
        }
    }
}
